{
	"id": "unreal-rc-ws",
	"name": "Unreal Engine Remote Control (WebSocket)",
	"shortname": "Unreal_RC",
	"description": "Unreal Engine Remote Control over WebSocket — auto-discovers preset properties and exposed functions.",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "https://github.com/gjverhoeff/companion-module-unreal-rc-ws",
	"bugs": "https://github.com/gjverhoeff/companion-module-unreal-rc-ws/issues",
	"maintainers": [
		
		{
			"name": "Geert Verhoeff",
			"email": "info@geertverhoeff.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "Unreal Engine",
	"products": [
		"Remote Control Websocket"
	],
	"keywords": [
		"Protocol",
		"Unreal Engine",
		"Remote Control",
		"Websocket"
	]
}
